Flask==0.9
Jinja2==2.6
PyYAML==3.10
Pygments==1.6
Werkzeug==0.9.4
coloredlogs==0.4.7
couleur==0.5.0
coverage==3.7
cssselect==0.8
curdling==0.4.0
distlib==0.1.2
flake8==2.1.0
ipdb==0.8
ipython==1.1.0
lxml==3.1.2
markment==0.2.21
mccabe==0.2.1
misaka==1.0.2
mock==1.0.1
nose==1.3.0
pep8==1.4.6
plant==0.1.1
py==1.4.19
pyflakes==0.7.3
python-termstyle==0.1.10
redis==2.8.0
rednose==0.4.1
requests==1.2.3
speakers==0.0.3
steadymark==0.5.3
sure==1.2.2
tox==1.4.3
urllib3==1.7.1
virtualenv==1.10.1
wheel==0.22.0
wsgiref==0.1.2
