[tox]
envlist = py27, py33

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = nosetests  --stop -s --immediate --verbosity=2 tests/unit


[testenv:functional]
commands = nosetests  --stop -s --immediate --verbosity=2 tests/functional

[testenv:pep8]
deps = flake8
commands = flake8 lineup
